02/01/2024, 09:12 - Tunde Adewale: Happy New Year boss! 🎉 Hope you're good?
02/01/2024, 09:15 - John Ibrahim: Happy New Year Tunde! I'm good. How far with the January inventory list?
02/01/2024, 09:18 - Tunde Adewale: I'm compiling it today sir. Should be ready before evening.
02/01/2024, 09:20 - John Ibrahim: Okay, send when done please.
03/01/2024, 11:02 - Tunde Adewale: <Media omitted>
03/01/2024, 11:05 - John Ibrahim: Received. I’ll review after my meeting.
03/01/2024, 14:48 - John Ibrahim: Tunde, that price for the UPS is too high. Can you cross-check with the other supplier?
03/01/2024, 14:52 - Tunde Adewale: Sure sir, I’ll reach out now.
03/01/2024, 15:26 - Tunde Adewale: The second supplier said ₦68,500. Here’s the link: https://example.com/ups-offer
03/01/2024, 15:30 - John Ibrahim: Better. Let’s go with that one.
05/01/2024, 10:10 - Tunde Adewale: Sir, quick question. Should we include delivery fee in the final invoice?
05/01/2024, 10:12 - John Ibrahim: Yes include it please.
06/01/2024, 08:55 - Tunde Adewale: Morning sir 🌞. The accountant requested your signature on the December receipt.
06/01/2024, 09:01 - John Ibrahim: Oh, I forgot. Bring it by 1 pm.
06/01/2024, 09:05 - Tunde Adewale: Noted sir.
08/01/2024, 17:20 - John Ibrahim: Tunde, any update on the client’s delivery?
08/01/2024, 17:28 - Tunde Adewale: Logistics guy said they had small delay because of fuel scarcity 😩
08/01/2024, 17:29 - John Ibrahim: Hmm. Tell them to deliver before noon tomorrow.
09/01/2024, 12:04 - Tunde Adewale: Delivered sir ✔️ client confirmed.
10/01/2024, 15:16 - John Ibrahim: Good. Please send me their feedback screenshot.
10/01/2024, 15:19 - Tunde Adewale: <Media omitted>
13/01/2024, 09:33 - John Ibrahim: That’s positive. Let’s follow up after 2 weeks.
15/01/2024, 08:42 - Tunde Adewale: Sir, the office printer is jamming paper again 🥲
15/01/2024, 08:45 - John Ibrahim: Ehn? Didn’t they fix it last month?
15/01/2024, 08:47 - Tunde Adewale: They did, but seems like the roller is wearing out.
15/01/2024, 08:48 - John Ibrahim: Call the technician please.
18/01/2024, 16:25 - Tunde Adewale: Technician coming tomorrow morning.
18/01/2024, 16:27 - John Ibrahim: Okay.
19/01/2024, 11:15 - Tunde Adewale: Printer fixed sir. He changed the roller.
19/01/2024, 11:18 - John Ibrahim: Good. Keep the receipt.
20/01/2024, 13:11 - Tunde Adewale: Sir, small reminder that Monday is the vendor meeting by 10am.
20/01/2024, 13:15 - John Ibrahim: Noted. Thanks.
22/01/2024, 10:59 - John Ibrahim: Tunde where are you?
22/01/2024, 11:03 - Tunde Adewale: Sir I'm in the lobby. Should I come upstairs?
22/01/2024, 11:05 - John Ibrahim: Yes come up.
23/01/2024, 14:32 - Tunde Adewale: Sir, please approve the ₦45,000 payment for stationery.
23/01/2024, 14:35 - John Ibrahim: Approved.
25/01/2024, 17:50 - Tunde Adewale: <Media omitted>
26/01/2024, 09:20 - John Ibrahim: Got them 👍
29/01/2024, 18:12 - John Ibrahim: Tunde, confirm tomorrow's training arrangement.
29/01/2024, 18:19 - Tunde Adewale: Trainer confirmed. Projector is working. Light should be stable too.
29/01/2024, 18:20 - John Ibrahim: Let’s hope so 😅
03/02/2024, 08:41 - John Ibrahim: Any update on the new laptops?
03/02/2024, 08:45 - Tunde Adewale: They said stock will arrive next week.
04/02/2024, 09:12 - John Ibrahim: Okay. Keep monitoring.
05/02/2024, 15:10 - Tunde Adewale: Sir the generator service team rescheduled to Thursday.
05/02/2024, 15:11 - John Ibrahim: Why?
05/02/2024, 15:14 - Tunde Adewale: They said rain messed up their equipment yesterday.
05/02/2024, 15:20 - John Ibrahim: Hmm. No problem.
06/02/2024, 13:55 - Tunde Adewale: Sir, client from Gbagada wants discount on 30 units.
06/02/2024, 14:01 - John Ibrahim: Ask them their budget first.
06/02/2024, 14:04 - Tunde Adewale: Will do.
07/02/2024, 12:09 - Tunde Adewale: Their budget is ₦1.4m sir.
07/02/2024, 12:12 - John Ibrahim: Tell them ₦1.55m last price.
07/02/2024, 12:20 - Tunde Adewale: Sent. Waiting for reply.
08/02/2024, 18:40 - John Ibrahim: Any response?
08/02/2024, 18:44 - Tunde Adewale: They said they'll revert tomorrow.
09/02/2024, 10:25 - Tunde Adewale: They accepted sir ✔️
09/02/2024, 10:28 - John Ibrahim: Nice one! Prepare invoice.
10/02/2024, 16:09 - Tunde Adewale: <Media omitted>
10/02/2024, 16:15 - John Ibrahim: Looks fine. Send it.
13/02/2024, 09:54 - John Ibrahim: Tunde, any payment update?
13/02/2024, 10:01 - Tunde Adewale: They said they'll process it today.
13/02/2024, 17:34 - Tunde Adewale: <Media omitted>
13/02/2024, 17:36 - John Ibrahim: Good job 💪
15/02/2024, 08:50 - Tunde Adewale: Sir do we have extra toner? Printing plenty documents today.
15/02/2024, 08:53 - John Ibrahim: Check the store room. Should be one left.
15/02/2024, 11:03 - Tunde Adewale: Found it sir.
01/03/2024, 09:18 - John Ibrahim: Start preparing monthly summary.
01/03/2024, 09:20 - Tunde Adewale: Yes sir.
03/03/2024, 14:32 - Tunde Adewale: Sir, client from Surulere is asking for product catalogue.
03/03/2024, 14:35 - John Ibrahim: Send them the link: https://example.com/catalogue
03/03/2024, 14:38 - Tunde Adewale: Done ✔️
05/03/2024, 16:10 - John Ibrahim: Any issue with the courier?
05/03/2024, 16:14 - Tunde Adewale: Their dispatch bike got spoilt 😭 so delivery was delayed.
05/03/2024, 16:18 - John Ibrahim: Sigh. Please follow up.
07/03/2024, 11:39 - Tunde Adewale: Delivery completed sir.
08/03/2024, 10:56 - John Ibrahim: Okay.
10/03/2024, 15:10 - Tunde Adewale: Sir, Monday meeting postponed o. Manager is traveling.
10/03/2024, 15:12 - John Ibrahim: When’s the new date?
10/03/2024, 15:15 - Tunde Adewale: Thursday by 2pm.
11/03/2024, 08:49 - John Ibrahim: Tunde please remind me that morning.
14/03/2024, 09:05 - Tunde Adewale: Reminder sir 🛎️
14/03/2024, 09:06 - John Ibrahim: Thanks 👍
16/03/2024, 17:40 - John Ibrahim: How far with the stock check?
16/03/2024, 17:44 - Tunde Adewale: Almost done. Network was bad earlier.
16/03/2024, 17:46 - John Ibrahim: Okay finish it today.
02/04/2024, 10:22 - Tunde Adewale: Sir, new supplier wants part-payment first.
02/04/2024, 10:25 - John Ibrahim: How much?
02/04/2024, 10:27 - Tunde Adewale: ₦300k
02/04/2024, 10:30 - John Ibrahim: Process it.
03/04/2024, 13:18 - Tunde Adewale: <Media omitted>
05/04/2024, 09:12 - John Ibrahim: Delivery timeline?
05/04/2024, 09:15 - Tunde Adewale: They said next week Friday.
08/04/2024, 11:58 - John Ibrahim: Alright.
10/04/2024, 16:41 - Tunde Adewale: Sir, the customer wants installation included.
10/04/2024, 16:44 - John Ibrahim: Add ₦25k.
12/04/2024, 14:29 - Tunde Adewale: They agreed.
13/04/2024, 18:22 - John Ibrahim: Good.
15/04/2024, 09:40 - Tunde Adewale: <Media omitted>
15/04/2024, 09:45 - John Ibrahim: Restart the software.
15/04/2024, 09:47 - Tunde Adewale: It worked 🙌
17/04/2024, 12:05 - John Ibrahim: Update me when the supplies arrive.
17/04/2024, 12:08 - Tunde Adewale: Will do sir.
20/04/2024, 15:55 - Tunde Adewale: <Media omitted>
20/04/2024, 15:57 - John Ibrahim: Perfect.
22/04/2024, 09:22 - John Ibrahim: Any pending receipts?
22/04/2024, 09:25 - Tunde Adewale: Just two sir. Sending shortly.
23/04/2024, 14:14 - Tunde Adewale: <Media omitted>
23/04/2024, 14:16 - John Ibrahim: Received.
01/05/2024, 10:12 - John Ibrahim: Morning Tunde. Happy new month 🎉
01/05/2024, 10:14 - Tunde Adewale: Happy new month sir! Wishing you more wins this May.
02/05/2024, 13:21 - Tunde Adewale: Sir, the vendor wants to know if we can push delivery to Monday.
02/05/2024, 13:25 - John Ibrahim: Why again? 🤦‍♂️
02/05/2024, 13:27 - Tunde Adewale: They said the truck broke down on Third Mainland Bridge.
02/05/2024, 13:29 - John Ibrahim: Omo. Okay Monday then.
04/05/2024, 09:40 - Tunde Adewale: <Media omitted>
04/05/2024, 09:42 - John Ibrahim: Alright thanks.
06/05/2024, 11:30 - John Ibrahim: Tunde, please share the updated client list.
06/05/2024, 11:34 - Tunde Adewale: On it sir.
06/05/2024, 11:50 - Tunde Adewale: <Media omitted>
06/05/2024, 11:53 - John Ibrahim: Got it.
08/05/2024, 15:18 - Tunde Adewale: Sir client from Ikeja wants installation tomorrow morning. Should I confirm?
08/05/2024, 15:20 - John Ibrahim: Yes confirm.
09/05/2024, 17:04 - John Ibrahim: How did installation go?
09/05/2024, 17:10 - Tunde Adewale: It went well sir 👍 they were impressed.
11/05/2024, 09:55 - Tunde Adewale: Sir, should we follow up on the proposal we sent last week?
11/05/2024, 09:57 - John Ibrahim: Yes please. Ask politely.
13/05/2024, 14:22 - Tunde Adewale: They said they’ll get back to us on Wednesday.
13/05/2024, 14:25 - John Ibrahim: Okay.
15/05/2024, 16:33 - John Ibrahim: Any word from them?
15/05/2024, 16:36 - Tunde Adewale: Not yet sir.
16/05/2024, 10:01 - Tunde Adewale: Update: they want a revised quote for 50 units.
16/05/2024, 10:05 - John Ibrahim: Send ₦2.45m.
16/05/2024, 10:07 - Tunde Adewale: Sent already.
18/05/2024, 19:22 - John Ibrahim: They responded?
18/05/2024, 19:26 - Tunde Adewale: Not yet 😕
20/05/2024, 08:48 - Tunde Adewale: They just approved! 🙌
20/05/2024, 08:50 - John Ibrahim: Fantastic.
02/06/2024, 09:15 - John Ibrahim: Tunde please schedule meeting with the accountant for Friday.
02/06/2024, 09:18 - Tunde Adewale: Yes sir.
03/06/2024, 14:55 - Tunde Adewale: <Media omitted>
03/06/2024, 14:58 - John Ibrahim: Great.
05/06/2024, 11:02 - John Ibrahim: Check with the supplier on the router shipment.
05/06/2024, 11:05 - Tunde Adewale: They said arrival by weekend.
07/06/2024, 16:27 - Tunde Adewale: Sir, do you want me to resend the receipts from yesterday?
07/06/2024, 16:30 - John Ibrahim: Yes I didn’t see them. Maybe network.
07/06/2024, 16:32 - Tunde Adewale: <Media omitted>
08/06/2024, 09:05 - John Ibrahim: Seen.
10/06/2024, 08:40 - Tunde Adewale: Sir morning 🌞. Reminder for the accountant’s meeting.
10/06/2024, 08:42 - John Ibrahim: Thank you.
11/06/2024, 13:58 - John Ibrahim: Tunde how far with the client’s feedback?
11/06/2024, 14:02 - Tunde Adewale: They said installation was smooth. Gave 4.5 star rating.
11/06/2024, 14:03 - John Ibrahim: Love that.
13/06/2024, 17:30 - Tunde Adewale: Sir should I order the cartridges now?
13/06/2024, 17:33 - John Ibrahim: Yes please.
15/06/2024, 11:45 - Tunde Adewale: <Media omitted>
17/06/2024, 10:14 - John Ibrahim: Tunde please compile Q2 expenses.
17/06/2024, 10:17 - Tunde Adewale: Yes sir.
19/06/2024, 18:22 - Tunde Adewale: <Media omitted>
19/06/2024, 18:25 - John Ibrahim: Good. I’ll go through it tonight.
02/07/2024, 08:55 - John Ibrahim: Morning. Any delay reports?
02/07/2024, 08:58 - Tunde Adewale: Just one sir. Courier delayed because of rain.
02/07/2024, 09:01 - John Ibrahim: Okay.
03/07/2024, 14:11 - Tunde Adewale: Sir, should we restock the extension cables?
03/07/2024, 14:13 - John Ibrahim: Yes get 20.
04/07/2024, 09:32 - Tunde Adewale: <Media omitted>
04/07/2024, 09:34 - John Ibrahim: Alright.
07/07/2024, 16:15 - John Ibrahim: Tunde, did the supplier respond about the batteries?
07/07/2024, 16:19 - Tunde Adewale: Price increased to ₦42,000 each 😩
07/07/2024, 16:21 - John Ibrahim: Everything is increasing in this country 😅
08/07/2024, 10:05 - Tunde Adewale: <Media omitted>
08/07/2024, 10:08 - John Ibrahim: Got it.
10/07/2024, 12:47 - John Ibrahim: Any issue with the office network?
10/07/2024, 12:49 - Tunde Adewale: Yes sir MTN is misbehaving.
10/07/2024, 12:50 - John Ibrahim: Sigh.
12/07/2024, 09:30 - Tunde Adewale: Sir, installation for Ajah client scheduled for 10am tomorrow.
12/07/2024, 09:33 - John Ibrahim: Good.
13/07/2024, 15:20 - Tunde Adewale: Installation done. They loved it 🙌
13/07/2024, 15:23 - John Ibrahim: Great.
15/07/2024, 14:44 - John Ibrahim: Prepare invoice for them.
15/07/2024, 14:46 - Tunde Adewale: Working on it sir.
02/08/2024, 09:00 - John Ibrahim: Tunde, follow up on the Lekki client.
02/08/2024, 09:04 - Tunde Adewale: Yes sir.
04/08/2024, 15:11 - Tunde Adewale: Sir, courier said the package was delivered but client is claiming they didn’t get it.
04/08/2024, 15:16 - John Ibrahim: Ah! Call them and confirm well.
04/08/2024, 15:22 - Tunde Adewale: Okay sir.
05/08/2024, 11:08 - Tunde Adewale: Sorted. It was left at the estate gate.
05/08/2024, 11:12 - John Ibrahim: Good.
06/08/2024, 17:44 - John Ibrahim: Please send July expense sheet.
06/08/2024, 17:47 - Tunde Adewale: <Media omitted>
07/08/2024, 10:33 - John Ibrahim: Thanks.
09/08/2024, 14:19 - Tunde Adewale: Sir, do you want me to negotiate price for the new routers?
09/08/2024, 14:22 - John Ibrahim: Yes try and reduce it small.
10/08/2024, 18:44 - Tunde Adewale: They agreed to ₦32,500.
10/08/2024, 18:47 - John Ibrahim: Nice one.
12/08/2024, 09:30 - John Ibrahim: Meeting with the manager still holding?
12/08/2024, 09:33 - Tunde Adewale: Yes sir 1pm.
13/08/2024, 17:10 - Tunde Adewale: <Media omitted>
13/08/2024, 17:12 - John Ibrahim: Check your network.
14/08/2024, 10:05 - Tunde Adewale: Working now sir.
02/09/2024, 08:55 - John Ibrahim: New month. Let's push harder 💪
02/09/2024, 08:58 - Tunde Adewale: Yes sir!
03/09/2024, 12:22 - Tunde Adewale: Sir we need more cartons for packaging.
03/09/2024, 12:24 - John Ibrahim: Buy 10.
04/09/2024, 17:56 - John Ibrahim: How much?
04/09/2024, 18:00 - Tunde Adewale: <Media omitted>
04/09/2024, 18:02 - John Ibrahim: Okay.
06/09/2024, 10:15 - Tunde Adewale: Sir, the generator is shaking when on load.
06/09/2024, 10:18 - John Ibrahim: Call the technician ASAP.
07/09/2024, 13:09 - Tunde Adewale: Technician said it's the carburetor.
07/09/2024, 13:12 - John Ibrahim: How much to fix?
07/09/2024, 13:15 - Tunde Adewale: ₦18,500.
07/09/2024, 13:18 - John Ibrahim: Approve it.
09/09/2024, 14:55 - Tunde Adewale: <Media omitted>
09/09/2024, 14:58 - John Ibrahim: Good.
11/09/2024, 16:25 - John Ibrahim: Tunde, follow up with the Surulere client.
11/09/2024, 16:28 - Tunde Adewale: I will sir.
01/10/2024, 09:45 - Tunde Adewale: Happy Independence Day sir 🇳🇬
01/10/2024, 09:48 - John Ibrahim: Same to you.
02/10/2024, 13:10 - John Ibrahim: Any update on those invoices from last week?
02/10/2024, 13:14 - Tunde Adewale: <Media omitted>
03/10/2024, 10:45 - John Ibrahim: Thanks.
05/10/2024, 16:50 - Tunde Adewale: Sir, power has been unstable. Should I start the generator?
05/10/2024, 16:53 - John Ibrahim: Yes start it.
06/10/2024, 09:14 - John Ibrahim: Do we still have diesel?
06/10/2024, 09:17 - Tunde Adewale: Half tank sir.
07/10/2024, 12:05 - Tunde Adewale: Sir this link isn’t opening on my phone: https://example.com/analytics-report
07/10/2024, 12:07 - John Ibrahim: Try using chrome.
07/10/2024, 12:10 - Tunde Adewale: It worked 👍
09/10/2024, 14:55 - John Ibrahim: How far with the Apapa customer?
09/10/2024, 14:59 - Tunde Adewale: Waiting for their confirmation.
11/10/2024, 11:25 - John Ibrahim: Remind them again.
12/10/2024, 17:44 - Tunde Adewale: Done sir.
14/10/2024, 09:20 - John Ibrahim: Tunde please prepare the weekly report.
14/10/2024, 09:23 - Tunde Adewale: Yes sir.
15/10/2024, 15:14 - Tunde Adewale: <Media omitted>
15/10/2024, 15:17 - John Ibrahim: Got it.